![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png)

# GA WDI12 Project 1 - Beatbox

In my first project of my Web Development Imserive course with General Assembly, I was given the breif to create a self publishing music app built with Rails, using gems of our choice. 

I was instantly motivated for this project because i enjoy listening to music and i felt like this breif really gave me the oportunity to practice my css, something i gravitated towards during the first weeks of the course. 

**Beatbox is only available locally, screenshots are provided below**

## Gems used
- deivse
- carrierwave
- rmagick
- foundation-rails
- acts as commentable
- acts as taggable on
- ransack

## Screenshots 

Homepage
(http://i.imgur.com/Mcaue1W.jpg)

Songs Index
(http://i.imgur.com/zc4VqIv.png)

Songs Show
(http://i.imgur.com/SZRzS0f.jpg)

Users Show
(http://i.imgur.com/i6czyCZ.jpg)
